# Healthify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Healthify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Healthify/: AddFragment.kt  AddNewFoodPlan.kt  BMICalculator.kt  DataBHelper.java  DatePickerFragment.kt  DeletePage.kt  DeletePageDetails.kt  FirstPage.kt  FoodData.kt  FoodDetailsActivity.kt  FoodPlanSelectnigList.kt  Foodplanrvadapter.kt  Home.kt  HomeFoodData.kt  HomeFoodDataadapter.kt  HomeWorkAdapter.kt  HomeWorkData.kt  HomeWorkViewHolder.kt  ListAdapter.kt  ListFragment.kt  Login.kt  Notification.kt  OnWorkoutClickListener.kt  Reminder.kt  SelectedData.kt  SelectedPage.kt  SelectedPlanDetails.kt  Signup.kt  TimePickerFragment.kt  TimerFunc.kt  Timers.kt  UpdateFragment.kt  Usersetting.kt  WorkoutAdapter.kt  WorkoutData.kt  WorkoutDataDetails.kt  WorkoutDetails.kt  WorkoutMain.kt  WorkoutMainAct2.kt  WorkoutViewHolder.kt
app/src/main/java/com/example/Healthify/database/: WorkoutDatabase.kt  WorkoutDatabaseDao.kt
app/src/main/java/com/example/Healthify/model/: Workout2.kt
app/src/main/java/com/example/Healthify/repository/: WorkoutRepository.kt
app/src/main/java/com/example/Healthify/viewmodel/: WorkoutViewModel.kt
app/src/main/res/drawable/: button_login.xml  custom_button.xml  home_bg.xml  ic_baseline_age.xml  ic_baseline_check.xml  ic_baseline_edit_24.xml  ic_baseline_error.xml  ic_baseline_foodplan.xml  ic_baseline_lock.xml  ic_baseline_phone.xml  ic_baseline_tools.xml  ic_baseline_usernav.xml  ic_baseline_workout.xml  reminder.xml  roudedbuttongreen.xml  round_border.xml  roundedbtnredcolor.xml  roundededittextbtn.xml  roundedredbtn.xml  roundeduploadbtn.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_new_food_plan.xml  activity_bmicalculator.xml  activity_main.xml  activity_main2.xml  activity_reminder.xml  activity_timers.xml  activity_workout.xml  card_cell.xml  custom_row.xml  deletepage.xml  deletepagedetails.xml  firstpage.xml  foodplandetails.xml  foodplanmain.xml  fragment_add2.xml  fragment_list2.xml  fragment_update.xml  home.xml  login.xml  newfoodplan.xml  selectedpage.xml  selectedplandetails.xml  signup.xml  singlecolumn.xml  usersetting.xml  workout_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Healthify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
