<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newfoodplantitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/newFoodPlanPageTitle"
        android:textAllCaps="false"
        android:textColor="#272727"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/titledivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/titledivider"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:background="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newfoodplantitle" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/titledivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:id="@+id/addNewFoodPlanlinear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newfoodplantitle">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/uploadedImage"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/uploadimgBtn"
                        app:layout_constraintStart_toStartOf="@+id/uploadimgBtn"
                        app:layout_constraintTop_toTopOf="@+id/uploadimgBtn" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/uploadimgBtn"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/roundeduploadbtn"
                        android:fontFamily="sans-serif-black"
                        android:text="Upload Image"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/setName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:hint="Set Name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />


                <EditText
                    android:id="@+id/setDesc"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Set Description"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />

                <EditText
                    android:id="@+id/breakfastName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Breakfast Name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />


                <EditText
                    android:id="@+id/breakfastCal"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Breakfast Calories"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />

                <EditText
                    android:id="@+id/breakfastDesc"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Breakfast Description"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />

                <EditText
                    android:id="@+id/lunchName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Lunch Name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />

                <EditText
                    android:id="@+id/lunchCal"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Lunch Calories"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />

                <EditText
                    android:id="@+id/lunchDesc"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Lunch Description"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />


                <EditText
                    android:id="@+id/dinnerName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Dinner Name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />


                <EditText
                    android:id="@+id/dinnerCal"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Dinner Calories"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />


                <EditText
                    android:id="@+id/dinnerDesc"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:hint="Dinner Description"
                    android:paddingLeft="20dp"

                    android:textColor="@color/black"
                    android:textColorHint="#4C4C4C" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addBtn"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/roundededittextbtn"
                    android:text="Add Now!"
                    android:textColor="@color/black" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>